### ISSUE TITLE
Segmentation fault (core dumped) for building index

### ISSUE THREAD

**Issue by grenaud** [Illumina/DRAGMAP#22]
Hello!
in the dragmap folder I tried:
`build/release/dragen-os --build-hash-table true --ht-reference /path/GRCh38/hg38.fa --output-directory  /path/GRCh38/dragmapindex/
`

and get:
`Segmentation fault (core dumped)
`

Is there something wrong I did?

**Comment by grenaud** [comment]
Thank you for your answer!  It is the normal hg38.fa from UCSC. Both samtools faidx and bwa index ran fine on it.

**Comment by rpetrovski** [comment]
Well, it's either .fa or the OS. Is there any output before the segfault? Which distro are you compiling with? I presume you are running on the same box that you use to compile the binaries?

R.

**Comment by grenaud** [comment]
yes there is some output:
`2022-01-11 13:43:00 	[7f948b6011c0]	Version: 1.2.1-3-gdefafd2f
2022-01-11 13:43:00 	[7f948b6011c0]	argc: 7 argv: /path/DRAGMAP/build/release/dragen-os --build-hash-table true --ht-reference GCF_000001405.26_GRCh38_genomic.fa --output-directory .
==================================================================
Building hash table from GCF_000001405.26_GRCh38_genomic.fa
==================================================================
Segmentation fault (core dumped)
`

this is on Ubuntu 20.04.2 LTS yes on the same server.

**Comment by niemasd** [comment]
I'm running into this issue as well:

```
$ mkdir -p ~/tmp && dragen-os --build-hash-table true --ht-reference ~/.viralmsa/NC_001802/NC_001802.fas --output-directory ~/tmp
==================================================================
Building hash table from /home/niema/.viralmsa/NC_001802/NC_001802.fas
==================================================================
Segmentation fault
```

Here's the reference genome (`.txt` file extension added so GitHub would let me upload it):
[NC_001802.fas.txt](https://github.com/Illumina/DRAGMAP/files/7982550/NC_001802.fas.txt)

I compiled DRAGMAP v1.2.1 from source: https://github.com/Illumina/DRAGMAP/archive/refs/tags/1.2.1.tar.gz

```
$ wget -qO- "https://github.com/Illumina/DRAGMAP/archive/refs/tags/1.2.1.tar.gz" | tar -zx
$ sudo apt-get update && sudo apt-get -y upgrade && sudo apt-get install -y libboost-all-dev
$ cd DRAGMAP-*
$ HAS_GTEST=0 make -j8
$ sudo HAS_GTEST=0 make install
```

I'm using Ubuntu 20.04.3 LTS via Windows Subsystem for Linux in Windows 11

**Comment by rpetrovski** [comment]
I'm still having trouble reproducing your issue. While I'm looking into various options, how much RAM do you have available on your system?

R.

**Comment by niemasd** [comment]
My system has 8 GB of RAM, and the [HIV reference genome](https://github.com/Illumina/DRAGMAP/files/7982550/NC_001802.fas.txt) is 9.1 Kb in length (so orders of magnitude smaller than my available RAM)

**Comment by niemasd** [comment]
I ran the same command but using `gdb`, and I printed the backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff79b5e95 in __vfprintf_internal (s=s@entry=0x7fffffffd4e0, format=format@entry=0x55555567228a "%s/%s", ap=ap@entry=0x7fffffffd660,
    mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688
#2  0x00007ffff79c911a in __vsnprintf_internal (string=0x5555557dd1d0 "", maxlen=<optimized out>, maxlen@entry=36, format=0x55555567228a "%s/%s",
    args=args@entry=0x7fffffffd660, mode_flags=mode_flags@entry=2) at vsnprintf.c:114
#3  0x00007ffff7a6afd1 in ___snprintf_chk (s=s@entry=0x5555557dd1d0 "", maxlen=maxlen@entry=36, flag=flag@entry=1, slen=slen@entry=18446744073709551615,
    format=format@entry=0x55555567228a "%s/%s") at snprintf_chk.c:38
#4  0x000055555562fc31 in snprintf (__fmt=0x55555567228a "%s/%s", __n=<optimized out>, __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:67
#5  setDefaultHashParams (defConfig=defConfig@entry=0x7fffffffd920, destDir=<optimized out>, hashTableType=<optimized out>)
    at /home/niema/DRAGMAP-1.2.1/thirdparty/dragen/src/common/hash_generation/gen_hash_table.c:223
#6  0x00005555555b15db in dragenos::workflow::buildHashTable (opts=...) at /usr/include/c++/9/bits/basic_string.h:2300
#7  0x000055555558fad6 in dragenos::common::run<dragenos::options::DragenOsOptions> (
    callback=0x5555555b0ea0 <dragenos::workflow::buildHashTable(dragenos::options::DragenOsOptions const&)>, argc=7, argv=0x7fffffffe208)
    at /home/niema/DRAGMAP-1.2.1/src/include/common/Program.hpp:85
#8  0x00005555555861b1 in main (argc=7, argv=0x7fffffffe208) at /home/niema/DRAGMAP-1.2.1/src/dragen-os.cpp:23
```

**Comment by rpetrovski** [comment]
That would be my interpretation as well, but I don't really see any crime happening there. I've changed the code a bit on my side to print the buffer size and it matches to what's expected:
    printf("%s/%s : %d\n", dir, defConfigFname, dirLen + configLen);

Interestingly, I've started to get crashes when I run hash table building on Ubuntu under Windows. But they don't occur when I run under gdb or valgrind. Also, they seem to happen at an earlier point in the code as my print statement does not get executed. I'll dig into that for a bit. It could be some bizzare memory corruption which leads to a crash under some specific criteria.

BTW. if you run `make DEBUG:=1` you'll produce -O0 build/debug/dragen-os binary. This might make it behave differently on your end possibly leading to better understanding of the issue.

**Comment by rpetrovski** [comment]
So, this is what I've learned from my experiments:
The strdup produces a pointer that causes printf to fail. This only happens to me on windows ubuntu when running without debugger:

```
    printf("destDir %p\n", destDir);
    printf("destDir %s\n", destDir);
    if (destDir) dir = strdup(destDir);
    printf("dir %p\n", dir);
    printf("dir %s\n", dir);
```

```
./build/debug/dragen-os --build-hash-table true -r ./ref/ --ht-reference /mnt/c/Users/rpetrovski/Downloads/NC_001802.fas.txt 
2022-02-03 18:59:05 	[7fc050be1100]	Version: 1.2.1-16-g48cac4a5
2022-02-03 18:59:05 	[7fc050be1100]	argc: 7 argv: ./build/debug/dragen-os --build-hash-table true -r ./ref/ --ht-reference /mnt/c/Users/rpetrovski/Downloads/NC_001802.fas.txt
==================================================================
Building hash table from /mnt/c/Users/rpetrovski/Downloads/NC_001802.fas.txt
==================================================================
destDir 0x7fffe6ad9bf0
destDir /home/rpetrovski/work/dragen-open-source
dir 0xffffffffe6ad9840
Segmentation fault (core dumped)
```

Same command but under valgrind:
```
...
destDir 0x6eebb80
destDir /home/rpetrovski/work/dragen-open-source
dir 0x6eebe30
dir /home/rpetrovski/work/dragen-open-source
...
```

Same command run on Centos:
```
destDir 0x164bcf8
destDir /staging/rpetrovski/dragen-open-source/NC_001802/DRAGMAP
dir 0x164c080
dir /staging/rpetrovski/dragen-open-source/NC_001802/DRAGMAP
```

I'll see if dragen folks accept code change that would workaround the strdup issue, but this will most likely take time since the hash table generation is not part of dragmap source tree. Meanwhile I would recommend switching to real ubuntu as Windows Subsystem for Linux is unlikely going to become a supported platform.

R.

**Comment by grenaud** [comment]
Sorry for chipping in so late, I get the same problem as Niema except on a pure Ubuntu system,

**Comment by rpetrovski** [comment]
@grenaud , would you be able to confirm the issue is with strdup by instrumenting the code around the https://github.com/Illumina/DRAGMAP/blob/ef182bda173d1ca9919b93fae99f068802ed20fc/thirdparty/dragen/src/common/hash_generation/gen_hash_table.c#L158

like so:
```
    printf("destDir %p\n", destDir);
    printf("destDir %s\n", destDir);
    if (destDir) dir = strdup(destDir);
    printf("dir %p\n", dir);
    printf("dir %s\n", dir);
````

and posting the output

**Comment by grenaud** [comment]
sure !
`
destDir 0x556b31e90a20
destDir /db/genomes/homo_sapiens/GRCh38/dragmapindex
dir 0x31e91450
Segmentation fault (core dumped)
`

**Comment by rpetrovski** [comment]
ok, the crash seems to be due to handling of strdup when c99 standard is forced with some versions of gcc. 

Can you please try:
```
make clean
make CFLAGS:=
```

This removes default -std=c99 from c source compilation options. It appears to solve crashing on my end.

**Comment by grenaud** [comment]
seems to be working now! thanks! can you update the installation instructions

**Comment by niemasd** [comment]
`make CFLAGS:=` rather than just `make` seems to have fixed it for me as well! Thanks!
