### ISSUE TITLE
Segmentation fault (banded_sw)

### ISSUE THREAD

**Issue by arun-sub** [Illumina/DRAGMAP#5]
I hit a segmentation fault on this read pair from HG002. Index is built with hg38 reference.

[dragmap_1.fastq.txt](https://github.com/Illumina/DRAGMAP/files/7102863/dragmap_1.fastq.txt)
[dragmap_2.fastq.txt](https://github.com/Illumina/DRAGMAP/files/7102864/dragmap_2.fastq.txt)

**Failing line**
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004ace0a in banded_sw (unclippedReadLen=251, read_begin=0, n=<optimized out>, mat=<optimized out>, band_width=1, weight_gapE=1, weight_gapO=7, score=<optimized out>, readLen=1, refLen=1,
    read=<optimized out>, ref=0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>) at ./dragmap/thirdparty/sswlib/ssw/ssw.c:784
784                                     temp2 = h_b[d] + mat[ref[j] * n + read[i]] + bonus;
```

**gdb stack trace**
```
#0  0x00000000004ace0a in banded_sw (unclippedReadLen=251, read_begin=0, n=<optimized out>, mat=<optimized out>, band_width=1, weight_gapE=1, weight_gapO=7, score=<optimized out>, readLen=1, refLen=1,
    read=<optimized out>, ref=0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>) at ./dragmap/thirdparty/sswlib/ssw/ssw.c:784
#1  ssw_align (prof=<optimized out>, ref=<optimized out>, refLen=1, weight_gapO=<optimized out>, weight_gapE=<optimized out>, flag=<optimized out>, filters=0, filterd=0, maskLen=125)
    at ./dragmap/thirdparty/sswlib/ssw/ssw.c:1029
#2  0x0000000000445f5f in dragenos::align::VectorSmithWaterman::align (this=0x7fffffffac50, queryBegin=<optimized out>, queryEnd=<optimized out>, databaseBegin=0x0, databaseEnd=0x0,
    reverseQuery=<optimized out>, cigar=...) at ./dragmap/src/lib/align/VectorSmithWaterman.cpp:67
#3  0x0000000000436848 in dragenos::align::AlignmentGenerator::generateAlignment (this=this@entry=0x7fffffffacb8, alnMinScore=22, read=..., seedChain=..., alignment=...)
    at ./dragmap/src/lib/align/AlignmentGenerator.cpp:145
#4  0x0000000000430786 in dragenos::align::Aligner::getAlignments (this=this@entry=0x7fffffffa750, readPair=..., alignmentPairs=..., insertSizeParameters=..., pairBuilder=...)
    at ./dragmap/src/lib/align/Aligner.cpp:718
#5  0x0000000000427e1f in alignAndStorePair<dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq(std::istream&, std::istream&, std::ostream&, std::ostream&, std::ostream&)::__lambda10::__lambda12> (
    store=..., alignmentPairs=..., pairBuilder=..., singlePicker=..., aligner=..., pair=..., insertSizeParameters=...)
    at ./dragmap/src/include/workflow/alignment/AlignmentUtils.hpp:199
#6  alignDualFastq<dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq(std::istream&, std::istream&, std::ostream&, std::ostream&, std::ostream&)::__lambda10::__lambda12> (this=0x7fffffffc280,
    store=..., pairBuilder=..., singlePicker=..., aligner=..., inputR2=..., inputR1=..., insertSizeParameters=...) at ./dragmap/src/lib/workflow/DualFastq2SamWorkflow.cpp:107
#7  dragenos::workflow::DualFastq2SamWorkflow::__lambda10::operator() (__closure=0x7fffffffb220, lock=...) at ./dragmap/src/lib/workflow/DualFastq2SamWorkflow.cpp:396
#8  0x00000000004292be in execute (lock=..., this=0x7fffffffb050) at ./dragmap/src/include/common/Threads.hpp:188
#9  unsafeExecute (executor=0x7fffffffb050, lock=..., this=0x8ff500 <dragenos::common::CPU_THREADS(unsigned long)::pool>) at ./dragmap/src/include/common/Threads.hpp:314
#10 safeExecute (executor=0x7fffffffb050, lock=..., this=0x8ff500 <dragenos::common::CPU_THREADS(unsigned long)::pool>) at ./dragmap/src/include/common/Threads.hpp:332
#11 execute<dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq(std::istream&, std::istream&, std::ostream&, std::ostream&, std::ostream&)::__lambda10> (threads=56, func=..., lock=...,
    this=0x8ff500 <dragenos::common::CPU_THREADS(unsigned long)::pool>) at ./dragmap/src/include/common/Threads.hpp:201
#12 execute<dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq(std::istream&, std::istream&, std::ostream&, std::ostream&, std::ostream&)::__lambda10> (threads=56, func=...,
    this=0x8ff500 <dragenos::common::CPU_THREADS(unsigned long)::pool>) at ./dragmap/src/include/common/Threads.hpp:167
#13 dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq (this=this@entry=0x7fffffffc280, r1Stream=..., r2Stream=..., os=..., insertSizeDistributionLogStream=..., mappingMetricsLogStream=...)
    at ./dragmap/src/lib/workflow/DualFastq2SamWorkflow.cpp:446
#14 0x000000000042a579 in dragenos::workflow::DualFastq2SamWorkflow::parseDualFastq (this=this@entry=0x7fffffffc280, os=..., insertSizeDistributionLogStream=..., mappingMetricsLogStream=...)
    at ./dragmap/src/lib/workflow/DualFastq2SamWorkflow.cpp:188
#15 0x000000000040ae85 in dragenos::workflow::input2Sam (options=...) at ./dragmap/src/lib/workflow/Input2SamWorkflow.cpp:569
#16 0x0000000000408ac8 in dragenos::common::run<dragenos::options::DragenOsOptions> (callback=0x40a740 <dragenos::workflow::input2Sam(dragenos::options::DragenOsOptions const&)>, argc=argc@entry=11,
    argv=argv@entry=0x7fffffffd308) at ./dragmap/src/include/common/Program.hpp:93
#17 0x0000000000402499 in main (argc=11, argv=0x7fffffffd308) at ./dragmap/src/dragen-os.cpp:24
```

**Command line:**
```
./build/release/dragen-os -r ./index -1 dragmap_1.fastq -2 dragmap_1.fastq  --output-directory ./sam --output-file-prefix dragmap
```

**System configuration:**
Centos 7.6, gcc 4.8.5, boost 1.53.0, zlib 1.2.11

Thanks for looking into this. Let me know if you require any more details.

**Comment by rizkg** [comment]
Hi, thanks a lot for pinpointing the error to this read pair.   I am looking into it.

It looks like the error is in the vectorized Smith-Waterman code, so while I am looking into the problem,  if you need to re-run now it should succeed if you switch to the unvectorized implementation using  `--Aligner.sw-method dragen` ( but it will be slower).

**Comment by arun-sub** [comment]
Thank you! I will try it out.

**Comment by rizkg** [comment]
ah, forget what I said, the segfault is still there with `--Aligner.sw-method dragen` .
The issue is we're trying to do smith-waterman on a sequence of length=1, as can be seen in your log ( `refLen=1` )
I'll post fix soon.

**Comment by arun-sub** [comment]
No worries. Thanks for looking into this.

I also noticed two other minor issues related to the CIGAR string when passing DRAGMAP's output through Picard MarkDuplicates. Read pair and SAM output below.

[badcigar.dragmap.sam.txt](https://github.com/Illumina/DRAGMAP/files/7109088/badcigar.dragmap.sam.txt)
[badcigar_r2.fastq.txt](https://github.com/Illumina/DRAGMAP/files/7109089/badcigar_r2.fastq.txt)
[badcigar_r1.fastq.txt](https://github.com/Illumina/DRAGMAP/files/7109090/badcigar_r1.fastq.txt)


(1) The first SAM entry below adds an additional 'N' at the end (not present in the original read).  
(2) All the bases are clipped for the second alignment record (110S39S)

```
HISEQ1:60:HB6D7ADXX:2:2111:12280:2036   97      chr1    226835802       4       149M    chrUn_KN707955v1_decoy  1       0       NACAGTGGAGCGTAAGCCCGTCCCCTTCTTAATCGATACGGAGGCTACCCACTCCACGTTACCTTCTTTNNAAGGGCCTGTTTCCCTTGNCTCCNTAACTGTTGTGGGTATNGACGNCCAGGCTTCTNAACCTCTTAAAACTCCCCAAN     #4=DDDFFHHHHHJJJJJJJHIJJJJJJJJJJJJJJJJJJJJJJJIJJJJHHHHFFFFCEEDDDDDDDD##,5?@BDDDDCDDDDDDDC#+8?B#+8?BDDDDDDDDDBDD#+8?B#+8?BDDBCDD#+8@BDDDDDE        RG:Z:1  AS:i:131        XS:i:111        NM:i:9

HISEQ1:60:HB6D7ADXX:2:2111:12280:2036   145     chrUn_KN707955v1_decoy  1       0       110S39S chr1    226835802       0       NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNATNCNTN##########################################################################,,#,#,##,###,##,####-#####--###--##0#######0#==11######@22#########22#####    RG:Z:1  AS:i:65535      XS:i:65535      NM:i:0
```

**Comment by rizkg** [comment]
Hi, 
The segfault is now fixed.
Thanks for pointing out the other CIGAR issues, I am looking into it .

**Comment by arun-sub** [comment]
Thanks Guillaume. Is the CIGAR issue fixed as part of the new release ?
